{
  "name": "shoppingnuxtapi",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Khai Nguyen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "cookie-universal-nuxt": "^2.1.4",
    "css": "^3.0.0",
    "es": "^0.7.3",
    "es6": "0.0.7",
    "nuxt": "^2.0.0",
    "vee-validate": "^3.4.0",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
